{
  "name": "agent-booster-pack",
  "version": "6.0.0",
  "description": "Agent Booster Pack for Pi: skills + Interface Design Gate runtime + proof-first runtime + technical-design guard + final value guard, in one install. Meta-package; depends on the four siblings.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "pi": {
    "extensions": [
      "./node_modules/agent-booster-pack-contract-first/extensions",
      "./node_modules/agent-booster-pack-proof/src/index.ts",
      "./node_modules/agent-booster-pack-technical-design/extensions",
      "./extensions"
    ],
    "skills": [
      "./node_modules/agent-booster-pack-skills/skills",
      "./node_modules/agent-booster-pack-contract-first/skills/contract-first",
      "./node_modules/agent-booster-pack-proof/skills/proof",
      "./node_modules/agent-booster-pack-technical-design/skills/technical-design"
    ]
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run test",
    "build:siblings": "npm --prefix ../agent-booster-pack-skills run build && npm --prefix ../agent-booster-pack-contract-first run build && npm --prefix ../agent-booster-pack-proof run build && npm --prefix ../agent-booster-pack-technical-design run build",
    "sync:bundled-packages": "node scripts/sync-bundled-packages.mjs",
    "prepack": "npm run build:siblings && npm install --install-links --ignore-scripts --no-audit --no-fund && npm run sync:bundled-packages"
  },
  "dependencies": {
    "agent-booster-pack-skills": "file:../agent-booster-pack-skills",
    "agent-booster-pack-contract-first": "file:../agent-booster-pack-contract-first",
    "agent-booster-pack-proof": "file:../agent-booster-pack-proof",
    "agent-booster-pack-technical-design": "file:../agent-booster-pack-technical-design"
  },
  "bundledDependencies": [
    "agent-booster-pack-skills",
    "agent-booster-pack-contract-first",
    "agent-booster-pack-proof",
    "agent-booster-pack-technical-design"
  ],
  "devDependencies": {
    "vitest": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreek/agent-booster-pack.git",
    "directory": "agent-booster-pack"
  },
  "author": "Alastair Dawson",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "abp",
    "agent-booster-pack",
    "agent-skills",
    "skills",
    "engineering",
    "code-review",
    "proof",
    "contract-first",
    "interface-design"
  ]
}
