{
  "name": "consult",
  "description": "Consult: collaborative engineering-discipline skills (data, proof, security, design, and more).",
  "version": "11.2.0",
  "author": { "name": "Alastair Dawson", "url": "https://github.com/kreek" },
  "homepage": "https://github.com/kreek/consult",
  "repository": "https://github.com/kreek/consult",
  "license": "MIT",
  "keywords": ["skills", "engineering", "review", "security", "proof"],
  "category": "Coding",
  "skills": "./skills"
}
